<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Website

    </title>
    <script src="https://kit.fontawesome.com/3b66190824.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-area">
                <img class="logo" src="images/Frame.png" alt="">
                <p class="logo-text"><span class="Duel-color">G</span>amer</p>
            </div>
            <div class="menu-area">
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Developers</a></li>
                    <button class="menu-btn">
                        
                            <a href="">Follow Us On
                        <i class="fa-brands fa-youtube y-icon"></i>
                        <i class="fa-brands fa-tiktok t-icon"></i>
                    </a></button>
                    
                </ul>
            </div>
        </nav>
        <div class="banner-container">
            <div class="banner-area">
                <div class="banner-info">
                    <h3 class="b-info-title">Play Like The</h3>
                    <h1 class="b-info-title-two">G.O.A.T.</h1>
                    <p class="b-info-text">1-Click instant play</p>
                    <p class="b-info-text">No Download</p>
                    <p class="b-info-text">1000s of supported online games</p>
                    <div class="banner-info-button">
                    
                    <button class="banner-btn">Sign In</button>
                    <button class="banner-btn-two">Go Rogue</button>
                        
                    </div>
                </div>
                <div class="banner-image">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="Online-games">
                <h1 class="online-title">Online Games <span class="title-color">Funny Videos</span></h1>
                <p class="online-description">A Collection of Hilarious Videos to Brighten Your Day</p>
                <div class="online-games-container">
                    <div class="games-box">
                        <img src="images/Rectangle 4.png" alt="">
                        <p class="games-box-title">No Download. No Installs. Play games Instantly on Gamer.</p>
                        <div class="hover-icon"> 
                              <i class="fa-regular fa-circle-play icos "></i>
                              <p class="watch-now">watch now</p>
                   
                        </div>
                        
                    </div>
                    <div class="games-box">
                        <img src="images/Rectangle 5.png" alt="">
                       
                        <p class="games-box-title">Did you score? #unblockedgames #school</p>
                        <div class="hover-icon"> 
                            <i class="fa-regular fa-circle-play icos"></i>
                            <p class="watch-now">watch now</p>
                          
                 
                      </div>
                    </div>
                    <div class="games-box">
                        <img src="images/Rectangle 6.png" alt="">
                        <p class="games-box-title">Breaking game records <br> like OG</p>
                        <div class="hover-icon"> 
                            <i class="fa-regular fa-circle-play icos "></i>
                            <p class="watch-now">watch now</p>
                 
                      </div>
                    </div>
                    <div class="games-box">
                        <img src="images/Rectangle 7.png" alt="">
                        <p class="games-box-title">Busted gaming on school laptop, but you are still lit.</p>
                        <div class="hover-icon"> 
                            <i class="fa-regular fa-circle-play icos "></i>
                            <p class="watch-now">watch now</p>
                 
                      </div>
                    </div>
                </div>
            </div>
           </section>
           <section>
            <div class="play-instantly-container">
    
             <div class="play-instant-info">
                <h1 class="instant-title"><span class="title-color">Play Instantly,</span>  <br>
                    No Downloads <br>
                    No Installs.</h1>
                    <p class="instant-descripton">
                        Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.
                    </p>
             </div>
             <div class="play-instant-image">
                <img src="images/Rectangle 55.png" alt="">
                <div class="instant-over-images">
                    <img src="images/Rectangle 66.png" alt="">
                </div>
             </div>
    
            </div>
    
           </section>
           <section class="fifth_design">
            <div class="pink_container">
         <div class="sentence_container1">
             <h2>Careers</h2><br>
             <p class="sentence_des">Gamer is driven to create the best and most fun games for our millions of <br>
               players all around the world, and we,re always on the lookout for more top <br>
               talent to join our growing team. If you,d like to help us make great games <br>
               and be a part of Gamers bright future, we,d love to hear from you.</p><br>
         
         <div class="sentence_container2">
         <div class="sentence1"> <p class="sentence_des2">Multimedia Artist +<br>Data Engineer +<br>Adroid Engineer +<br>  Server Developer +<br> Group Financial Accountant + <br>Senior User Acuisition Specialist +</p></div>
         
         <div class="sentence2"><p class="sentence_des2">Lisbon, Portugal<br>Lisbon, Portugal<br>  Zoetermeer, Netherlands  <br>Lisbon, Portugal <br>London, United Kingdom<br> Lisbon, Portugal</p></div>
         
         
         </div>
         <button type="button" class="btn_position">SEE ALL POSITIONS</button>
         </div>
         
         <div class="pink_container_img">
         <img src="images/Group 65.png" class="group_img_65">
         </div>
         </div>
         
         </section>
         <section class="sixth_design">
            <div class="box_container">
            <div class="logo_box_container">
              <div class="logo_box"><img src="images/Rectangle 11.png"  class="circle_img"><p>Action Games</p></div>
              <div class="logo_box2"><img src="images/Rectangle 12.png"  class="circle_img"><p class="boxlogo_box_container_title">Adventure Games</p></div>
              <div class="logo_box3"><img src="images/Rectangle 13.png"  class="circle_img"><p>Arcade Games</p></div>
              <div class="logo_box4"><img src="images/Rectangle 14.png"  class="circle_img"><p>Educational Games</p></div>
              <div class="logo_box5"><img src="images/Rectangle 15.png"  class="circle_img"><p>Word Games</p></div>
            </div>
            <div class="logo_box_container2">
              <div class="logo_box6"><img src="images/Rectangle 16.png"  class="circle_img"><p>Role Palying  Games</p></div>
              <div class="logo_box7"><img src="images/Rectangle 17.png" class="circle_img"><p>Music & Audio Games</p></div>
              <div class="logo_box8"><img src="images/Rectangle 18.png" class="circle_img"><p>Puzzle  Games</p></div>
              <div class="logo_box9"><img src="images/Rectangle 19.png" class="circle_img"><p>Strategy Games</p></div>
            </div>
          
          
          </div>
          </section>
          
          
          </main>
          <footer>
            <section class="seventh_design">
              <!-- <div class="footer_design"> -->
              <div class="footer_container">
              <div class=""><img src="images/Frame.png" class="game_icon"></div>
                      <div class="gamer_word2"><h1>Gamer</h1></div>
                    </div>
          
          <div class="footer_list_container">
            <ul>
              <li><a href="">Our Story</a></li>
              <li><a href="">Games Web </a></li>
              <li><a href="">Games</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Support</a> </li>
              <li><a href="">My Account</a></li>    
            </ul>
          </div>
          
          
          <div class="footer_logo">
            
            <img src="images/twitter 1.png">
            <img src="images/facebook 1.png">
            <img src="images/youtube.png">
            <img src="images/linkedin 1.png">
            <img src="images/instagram 1.png">
            <img src="images/apple 1.png">
            
          
          </div>
          
          <div class="footer_list_container1">
            <ul>
              <li><a href="">Terms and Conditions</a></li>
              <li><a href="">Privacy Policy </a></li>
              <li><a href="">Cookie Policy</a></li>
              <li><a href="">Privacy Settings</a></li>
              </ul>
          
          
            
          </div>
          <p class="ending_footer">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
          
          
          
                  <!-- </div> -->
            </section>
          </footer>
          
    
</body>
</html>